body{
    display: flex;
    flex-direction: column;
    flex-wrap: space-between;
    align-items: center;
    /* height: 716px; */
    height: 100vh;
    background-color: #000000;
    background-image: linear-gradient(0deg, #000000 0%, #414141 74%);

}

.container{
    box-shadow: 0 0 10px 1px rgb(80, 80, 80);
    padding: 12px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.935);
}

.display{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
    color:#ffffff;
    font-size: 64px;
    width: 288px;
    height: 196px;
    padding: 12px 16px;
}


.display .history{
    font-size: 48px;
    color:rgb(54, 54, 54);
    display: flex;
}

.btns{
    display: flex;
}

.btn{
    margin: 4px;
    border-radius: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    width: 72px;
    color: #738B9B;
    font-size: 24px;
}

.btn-hover{
    cursor: grab; 
    transform: scale(1.1);
    /* box-shadow: 0 0 5px 1px rgb(147, 147, 147); */
}

.left{
    display: flex;
    flex-direction: column;
}

.top-func{
    display: flex;
}

.top-func .btn{
    background-color: rgb(160, 160, 160);
    color: black;
}

.row{
    display: flex;
}


.zero{
    width: 152px;
}

.num{
    background-color: rgb(54, 54, 54);
    color: white;
}

.right-func{
    display: flex;
    flex-direction: column;
}

.right-func div{
    background-color: rgb(255, 140, 0);
    color: white;
    font-weight: 700;
    font-size: 32px;
}

.footer{
    color: aliceblue;
}

a{
    text-decoration: underline;
    color: aliceblue;
}